path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 2018.2.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\AgNO3\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_161
javac2.instrumentation.includeJavaRuntime=false